<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="lab1.MainPage"
             Title="Lab1 - Kalkulator">
    <ContentPage.Resources>
        <Style x:Key="OperationButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="80" />
            <Setter Property="WidthRequest" Value="100" />
            <Setter Property="HeightRequest" Value="100" />
            <Setter Property="CornerRadius" Value="50" />
        </Style>
        <Style x:Key="EntryStyle" TargetType="Entry">
            <Setter Property="FontSize" Value="60" />
            <Setter Property="HeightRequest" Value="80" />
            <Setter Property="WidthRequest" Value="150" />
            <Setter Property="HorizontalOptions" Value="Fill" />
            <Setter Property="Keyboard" Value="{x:Static Keyboard.Numeric}" />
        </Style>
    </ContentPage.Resources>
    <ScrollView>
        <Grid
            Padding="30"
            RowSpacing="25"
            ColumnSpacing="25"
            VerticalOptions="Center"
            HorizontalOptions="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <HorizontalStackLayout
                Grid.Row="0"
                Grid.ColumnSpan="3"
                Spacing="20"
                HorizontalOptions="Center">
                <Entry x:Name="FirstEntry"
                       TextChanged="InputEntry_OnTextChanged"
                       toolkit:SetFocusOnEntryCompletedBehavior.NextElement="{x:Reference SecondEntry}"
                       Style="{StaticResource EntryStyle}" />
                <Label x:Name="OperationLabel" FontSize="60" VerticalTextAlignment="Center" />
                <Entry x:Name="SecondEntry"
                       TextChanged="InputEntry_OnTextChanged"
                       toolkit:SetFocusOnEntryCompletedBehavior.NextElement="{x:Reference CalculateBtn}"
                       Style="{StaticResource EntryStyle}" />
                <Label x:Name="ResultLabel" Text="" FontSize="60" VerticalTextAlignment="Center" />
            </HorizontalStackLayout>
            <Button
                Grid.Row="1"
                Grid.Column="0"
                x:Name="DivideBtn"
                Text="÷"
                Clicked="DivideBtn_OnClicked"
                SemanticProperties.Hint="Podziel"
                Style="{StaticResource OperationButtonStyle}" />
            <Button
                Grid.Row="2"
                Grid.Column="0"
                x:Name="MultiplyBtn"
                Text="×"
                Clicked="MultiplyBtn_OnClicked"
                SemanticProperties.Hint="Pomnóż"
                Style="{StaticResource OperationButtonStyle}" />
            <Button
                Grid.Row="1"
                Grid.Column="1"
                x:Name="SubtractBtn"
                Text="−"
                Clicked="SubtractBtn_OnClicked"
                SemanticProperties.Hint="Odejmij"
                Style="{StaticResource OperationButtonStyle}" />
            <Button
                Grid.Row="2"
                Grid.Column="1"
                x:Name="AddBtn"
                Text="+"
                Clicked="AddBtn_OnClicked"
                SemanticProperties.Hint="Dodaj"
                Style="{StaticResource OperationButtonStyle}" />
            <Button
                Grid.Row="1"
                Grid.Column="2"
                x:Name="CalculateBtn"
                Text="="
                BackgroundColor="PaleVioletRed"
                Clicked="CalculateBtn_OnClicked"
                SemanticProperties.Hint="Oblicz"
                Style="{StaticResource OperationButtonStyle}" />
            <Button
                Grid.Row="2"
                Grid.Column="2"
                x:Name="ClearBtn"
                Text="AC"
                FontSize="40"
                FontAttributes="Bold"
                BackgroundColor="PaleVioletRed"
                Clicked="ClearBtn_OnClicked"
                SemanticProperties.Hint="Wyczyść"
                Style="{StaticResource OperationButtonStyle}" />
        </Grid>
    </ScrollView>

</ContentPage>